<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heytate</groupId>
	<artifactId>computate-cardiac</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Fabric8 :: Quickstarts :: Spring-Boot :: Camel XML</name>
	<description>Spring Boot example running a Camel route defined in XML</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- configure the versions you want to use here -->
		<fabric8.version>2.3.7</fabric8.version>

		<!-- maven plugin versions -->
		<fabric8.maven.plugin.version>3.5.44</fabric8.maven.plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<vertx.verticle>org.computate.frFR.cardiaque.AppVertx</vertx.verticle>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>1.2.3</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-assertions</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2.jre7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>7.3.1</version>
		</dependency>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.17</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> <version>1.7.25</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.25</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.7.25</version> </dependency> -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.1.15</version>
		</dependency>


		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.1.19.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.1.19.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>4.1.19.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.1.19.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>4.1.19.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.19.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>4.1.19.Final</version>
		</dependency>
		<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-transport-native-epoll</artifactId> 
			<version>4.1.19.Final</version> </dependency> -->

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-buffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-zookeeper</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-oauth2</artifactId>
			<version>3.5.4</version>
		</dependency>
		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-web-templ-freemarker</artifactId> 
			<version>3.5.4</version> </dependency> <dependency> <groupId>com.github.rjeschke</groupId> 
			<artifactId>txtmark</artifactId> <version>0.13</version> </dependency> -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-reactive-streams</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sql-common</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-api-contract</artifactId>
			<version>3.5.4</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.github.phiz71</groupId>
			<artifactId>vertx-swagger-parent</artifactId>
			<version>1.6.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.phiz71</groupId>
			<artifactId>vertx-swagger-router</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.phiz71</groupId>
			<artifactId>vertx-swagger-codegen</artifactId>
			<version>1.6.0</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<!-- <defaultGoal>spring-boot:run</defaultGoal> -->

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j.properties</include>
					<include>log4j.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>${maven-surefire-plugin.version}</version> <inherited>true</inherited> 
				<configuration> <argLine>-DenableImageStreamDetection=true</argLine> <excludes> 
				<exclude>**/*KT.java</exclude> </excludes> </configuration> </plugin> <plugin> 
				<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<version>${spring-boot.version}</version> <executions> <execution> <goals> 
				<goal>repackage</goal> </goals> </execution> </executions> </plugin> <plugin> 
				<groupId>io.fabric8</groupId> <artifactId>fabric8-maven-plugin</artifactId> 
				<version>${fabric8.maven.plugin.version}</version> <executions> <execution> 
				<goals> <goal>resource</goal> <goal>build</goal> </goals> </execution> </executions> 
				</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
								<source>src/impl/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.reactiverse</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
				<version>1.0.18</version>
				<executions>
					<execution>
						<id>vmp</id>
						<goals>
							<goal>initialize</goal>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<redeploy>true</redeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
